# Checking data for purchasing power

### site: https://www.ubs.com/microsites/prices-earnings/en/open-data/

In [2]:
import pandas as pd

In [4]:
purchasing_power = pd.read_excel("data/UBS_PricesAndEarnings_OpenData.xlsx")

In [9]:
purchasing_power.head(20)

,Year,City,Main Section,Sub-Section,Value
0,1971,Amsterdam,Earnings: Automobile Mechanic,Gross (USD),3934
1,1971,Amsterdam,Earnings: Automobile Mechanic,Gross (Zurich = 100),89
2,1971,Amsterdam,Earnings: Automobile Mechanic,Gross after Tax (% of gross),87
3,1971,Amsterdam,Earnings: Automobile Mechanic,Gross after Tax (USD),3421
4,1971,Amsterdam,Earnings: Automobile Mechanic,Net (% of gross),64
5,1971,Amsterdam,Earnings: Automobile Mechanic,Net (USD),2520
6,1971,Amsterdam,Earnings: Automobile Mechanic,Vacation per year (days),17
7,1971,Amsterdam,Earnings: Automobile Mechanic,Weekly work (hours),42.5
8,1971,Amsterdam,Earnings: Bank Credit Clerk,Gross (USD),6307
9,1971,Amsterdam,Earnings: Bank Credit Clerk,Gross (USD),6307
10,1971,Amsterdam,Earnings: Bank Credit Clerk,Gross (Zurich = 100),94
11,1971,Amsterdam,Earnings: Bank Credit Clerk,Gross after Tax (% of gross),87.6
12,1971,Amsterdam,Earnings: Bank Credit Clerk,Gross after Tax (USD),5522
13,1971,Amsterdam,Earnings: Bank Credit Clerk,Net (% of gross),71.7
14,1971,Amsterdam,Earnings: Bank Credit Clerk,Net (USD),4522
15,1971,Amsterdam,Earnings: Bank Credit Clerk,Vacation per year (days),21
16,1971,Amsterdam,Earnings: Bank Credit Clerk,Weekly work (hours),40
17,1971,Amsterdam,Earnings: Bus Driver,Gross (USD),4810
18,1971,Amsterdam,Earnings: Bus Driver,Gross (Zurich = 100),96
19,1971,Amsterdam,Earnings: Bus Driver,Gross (Zurich = 100),96

In [8]:
purchasing_power["Main Section"].value_counts()

Earnings: Bus Driver                                                          6748
Prices: Housing                                                               5913
Earnings: Secretary                                                           5711
Earnings: Automobile Mechanic                                                 5413
Earnings: Primary School Teacher                                              5339
Prices: Women's and Men's Clothing                                            5253
Earnings: Department Manager                                                  5075
Earnings: Sales Assistant                                                     4520
Earnings: Cook                                                                4509
Earnings: Bank Credit Clerk                                                   4468
Earnings: Industrial Technician                                               4093
Prices: Automobiles and Maintenance Costs                                     3936
Earnings: Factory Worker                                                      3767
Earnings: Electrical Engineer                                                 3522
General: Working time required to buy…                                        3510
Prices: Services                                                              3354
Earnings: Construction Worker                                                 3124
FX: Exchange Rates                                                            2782
Earnings: Working hours and vacation days (average)                           2626
Prices: Public Transport                                                      2566
Prices: Restaurants and Hotels                                                2542
Prices: Food                                                                  2473
Prices: Home Electronics and Household Appliances                             2094
General: Domestic Purchasing Power                                            1813
Prices: Total expenditure on goods and services                               1742
General: Price Level                                                          1646
Earnings: Product Manager                                                     1641
Prices: City Breaks                                                           1386
Earnings: Call Center Agent                                                   1368
Earnings: Taxes and Social Security (average)                                  902
General: Wage Level (gross)                                                    844
General: Wage Level (net)                                                      844
General: Purchasing Power Parity (1988 - 1997, 2003)                           779
Earnings: Average annual (gross)                                               685
Earnings: Average hourly (net)                                                 635
Earnings: Average hourly (gross)                                               635
Earnings: Nurse                                                                450
Earnings: Practice Assistant                                                   308
Earnings: General Practitioner                                                 308
Earnings: Carpenter                                                            308
Earnings: Financial Analyst                                                    216
FX: Inflation (2009 - 2012)                                                    216
FX: Inflation (2012 - 2015)                                                    213
FX: Conversion Rates of Foreign Currencies into U.S. Dollars (1979 - 1985)     211
Earnings: Automobile Mechanic                                                  154
FX: Conversion Rates of Foreign Currencies into Swiss Francs (1973 - 1976)     135
General: Wage Level (net annual)                                                77
Name: Main Section, dtype: int64

In [17]:
purchasing_power.loc[(purchasing_power["City"] == "Vienna") & (purchasing_power["Year"] > 2017)]

,Year,City,Main Section,Sub-Section,Value
94741,2018,Vienna,General: Domestic Purchasing Power,Net (New York = 100),90.9259
95295,2018,Vienna,General: Price Level,excl. rent (New York = 100),83.0122
95755,2018,Vienna,General: Price Level,incl. rent (New York = 100),72.7845
99929,2018,Vienna,Earnings: Automobile Mechanic,Gross (USD),35752.9
99930,2018,Vienna,Earnings: Automobile Mechanic,"Gross, annual (New York = 100)",79.2251
...,...,...,...,...,...
107421,2018,Vienna,Earnings: Practice Assistant,Gross (New York = 100),NaN
108303,2018,Vienna,Earnings: Primary School Teacher,Gross (New York = 100),70.7688
108727,2018,Vienna,Earnings: Product Manager,Gross (New York = 100),68.3968
109512,2018,Vienna,Earnings: Sales Assistant,Gross (New York = 100),82.4005
110393,2018,Vienna,Earnings: Secretary,Gross (New York = 100),85.6317